spring.application.name=Job-Board

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

frontend.url=${FRONTEND_URL}

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

security.jwt.secret-key=2dc333cc0ceaa045f7c84f2efe5cd7c29e3c24a4f66854b6cd864445ec682c33
# 1h in millisecond
security.jwt.expiration-time=3600000




