# application-production.properties
spring.datasource.url=mysql://root:GIUthrIHTOzPmWibbNRHKHmdGkPAsrTf@yamabiko.proxy.rlwy.net:16731/railway
spring.datasource.username=root
spring.datasource.password=GIUthrIHTOzPmWibbNRHKHmdGkPAsrTf
spring.jpa.hibernate.ddl-auto=update
